CREATE TABLE Mahasiswa(
NIM varchar (10),
Nama varchar (10),
Prodi varchar (10),
Bayar int (5),
PRIMARY KEY (NIM)
);

INSERT INTO Mahasiswa (NIM, Nama, Prodi, Bayar)
VALUES
('A001', 'AB', 'INF', 10),
('A002', 'BC', 'SI', 20),
('A003', 'C', 'ARS', 15),
('A004', 'D', 'INF', 30),
('A005', 'E', 'INF', 10),
('A006', 'F', 'TSP', 25),
('A007', 'G', 'ARS', 15),
('A008', 'H', 'SI', 10);

SELECT Prodi,COUNT(*) AS jml_mhs
FROM Mahasiswa
GROUP BY Prodi
HAVING COUNT(*) >= 2

SELECT Prodi, SUM(Bayar) AS ttl_byr
FROM Mahasiswa
GROUP BY Prodi
HAVING MAX(Bayar) 
Limit 1;

SELECT DISTINCT Prodi FROM Mahasiswa

SELECT * INTO Backup_Mhs
FROM Mahasiswa; 
-- untuk meng-copy seluruh data di suatu tabel ke tabel lainnya atau
-- atau bisa untuk backup

DELIMITER $$  -- Mengatur pembatas perintah
CREATE PROCEDURE InsertMhs (
    IN xnim VARCHAR(20),
    IN xnama VARCHAR(100),
    IN xprodi VARCHAR(50),
    IN xbayar DECIMAL(10, 2) m
BEGIN
    -- Menambahkan data mahasiswa baru ke tabel Mahasiswa
    INSERT INTO Mahasiswa (NIM, Nama, Prodi, Bayar)
    VALUES (xnim, xnama, xprodi, xbayar);
END$$
DELIMITER ;  


